# REQUIRED: Server fully qualified domain name (e.g. revdebug.company.com)
# This is REQUIRED to set for server to work.
# You can provide an IP address alternatively but if will prevent the use
# of SSL certificates.
REVDEBUG_SERVER_NAME=
# File name of SSL certificate file without the extensions.
REVDEBUG_CERTIFICATE_NAME=
# REQUIRED: A secret used within an external authentication service provider.
# You can generate one with (required Python3 to be installed):
#   python3 -c 'import uuid;print(str(uuid.uuid4()))'
REVDEBUG_AUTH_OPENID_SECRET=
# REQUIRED: Keycloak administrative user credentials.
# Those are set only on first start of the Keycloak service(!)
# To change them - login to keycloak at http[s]://[REVDEBUG_SERVER_NAME]/auth/
# and change using Keycloak web console.
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=please_change_me
