# Organization ID obtained from portal.revdebug.com
REVDEBUG_AUTH=
# Server fully qualified domain name
REVDEBUG_SERVER_NAME=
# Below settings can be left as they are and are optional
REVDEBUG_ROOTVOLUME_PATH=/var/revdebug
REVDEBUG_VOLUME_PATH=/var/revdebug/server/repo
REVDEBUG_VOLUME_CAPATH=/var/revdebug/ca
# Put the crt (public key) and pem (private key) certificate files here
REVDEBUG_CERTIFICATE_PATH=/var/revdebug/cert
# File name of certificate files without the extensions
REVDEBUG_CERTIFICATE_NAME=
REVDEBUG_KEEP_ACCESS_LOGS=false
